# Transcribe Lambda Details
role_name = "abnoamriha56143-term-role"
transcribe_function_name = "abnoamriha56143-summarizer-transcribe"
transcribe_file_name = "lambda_function"

# Summy Lambda Details
summy_function_name = "abnoamriha56143-summarizer-summy"
summy_file_name = "lambda_function2"
nltk_layer_name = "nltk_layer"
nltk_layer_file_name = "python-nltk-layer"
flask_layer_name = "flask_layer"
flask_layer_file_name = "flask-layer"

# General Lambda Function Details
handler_name  = "lambda_function"
runtime       = "python3.8"
timeout       = "900"

#S3 Bucket Details
mp3_bucket_name = "abnoamriha56143-mp3"
json_bucket_name = "abnoamriha56143-json"
txt_bucket_name = "abnoamriha56143-txt"

#EC2 Details
key_name = "term_project_key"
ami_image = "ami-091554cf62c56a296"
